<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\MyWallet\MyWallet.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NSubstitute" Version="5.1.0"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Extensions\" />
    </ItemGroup>
</Project>
