# mywallet

./: .gitignore  Directory.Build.props  README.md  docker-compose.yml  mywallet-api.sln
src/MyWallet/: Dockerfile  GlobalUsings.cs  MyWallet.csproj  Program.cs  ServiceExtensions.Authentication.cs  ServiceExtensions.Authorization.cs  ServiceExtensions.Persistence.cs  ServiceExtensions.cs  StartupExtensions.cs  appsettings.Development.json
src/MyWallet/.http/transactions/: create-transaction.http  delete-wallet.http  edit-transaction.http
src/MyWallet/.http/users/: update-profile.http
src/MyWallet/.http/wallets/: archive-wallet.http  list-wallets.http
src/MyWallet/Domain/: Amount.cs  Color.cs  Currency.cs  Entity.cs  EntityId.cs  Enum.cs  IAggregateRoot.cs  IAuditable.cs  IEntity.cs  IEvent.cs  IRepository.cs  ValueObject.cs
src/MyWallet/Domain/Categories/: Category.cs  CategoryErrors.cs  CategoryId.cs  CategoryName.cs  CategoryType.cs  DefaultCategoriesProvider.cs  ICategoryRepository.cs  IDefaultCategoriesProvider.cs
src/MyWallet/Domain/Transactions/: ITransactionRepository.cs  ITransactionService.cs  Transaction.cs  TransactionErrors.cs  TransactionId.cs  TransactionName.cs  TransactionService.cs  TransactionType.cs
src/MyWallet/Domain/Users/: Email.cs  IEmailUniquenessChecker.cs  IPasswordHasher.cs  IUserRepository.cs  Password.cs  PasswordHasher.cs  User.cs  UserErrors.cs  UserId.cs  UserName.cs
src/MyWallet/Domain/Wallets/: IWalletRepository.cs  Wallet.cs  WalletErrors.cs  WalletId.cs  WalletName.cs
src/MyWallet/Features/Categories/: CreateCategory.cs  DeleteCategory.cs  EditCategory.cs  GetCategory.cs  ListCategories.cs
src/MyWallet/Features/Users/: ChangeEmail.cs  ChangePassword.cs  Login.cs  Register.cs  UpdateProfile.cs  ViewProfile.cs
src/MyWallet/Features/Wallets/: ArchiveWallet.cs  CreateWallet.cs  DeleteWallet.cs  EditWallet.cs  GetWallet.cs  ListWallets.cs  RenameWallet.cs  UnarchiveWallet.cs
src/MyWallet/Requests/categories/: create-category.http  delete-category.http  edit-category.http  get-category.http  list-categories.http
src/MyWallet/Requests/users/: update-profile.http
src/MyWallet/Requests/wallets/: create-wallet.http  edit-wallet.http  rename-wallet.http
src/MyWallet/Shared/Behaviors/: AuthorizationBehavior.cs  CurrentUserBehavior.cs  ExceptionBehavior.cs  LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/MyWallet/Shared/Contracts/: PageResponse.cs
src/MyWallet/Shared/Domain/: Entity.cs  EntityId.cs  Enum.cs  IAggregateRoot.cs  IAuditable.cs  IEntity.cs  IEvent.cs  IRepository.cs  ValueObject.cs
src/MyWallet/Shared/Errors/: ErrorCollection.cs  ErrorCombiner.cs  ErrorExtensions.cs  ErrorOrCombiner.cs  ErrorOrExtensions.cs  ErrorOrToResultExtensions.cs
src/MyWallet/Shared/Features/: ICommand.cs  ICommandHandler.cs  IEndpoint.cs  IEventHandler.cs  IHaveUser.cs  IQuery.cs  IQueryHandler.cs  ITransactional.cs
src/MyWallet/Shared/Identity/: IUserContext.cs  UserContext.cs
src/MyWallet/Shared/Persistence/: DbContext.cs  IDbContext.cs  MigrationException.cs  MigrationWorker.cs
src/MyWallet/Shared/Security/: AlwaysAllowRequirement.cs  CategoryOwnerRequirement.cs  IAuthorizer.cs  IRequirement.cs  IRequirementHandler.cs  Requirement.cs  ResourceRequirement.cs  TransactionOwnerRequirement.cs  WalletOwnerRequirement.cs
src/MyWallet/Shared/Serialization/: TrimStringConverter.cs
src/MyWallet/Shared/Services/: EmailUniquenessChecker.cs
src/MyWallet/Shared/Validations/: CommonValidations.cs
src/MyWallet/Startup/: ServiceExtensions.Authentication.cs  ServiceExtensions.Authorization.cs  ServiceExtensions.Persistence.cs  ServiceExtensions.cs  WebApplicationExtensions.cs
src/MyWallet/_requests/: http-client.env.json
src/MyWallet/_requests/categories/: create-category.http
src/MyWallet/_requests/transactions/: get-transaction.http  list-transactions.http
src/MyWallet/_requests/users/: change-email.http  change-password.http  login.http  register.http  view-profile.http
src/MyWallet/_requests/wallets/: delete-wallet.http  get-wallet.http  unarchive-wallet.http
test/MyWallet.IntegrationTests/: GlobalUsings.cs  MyWallet.IntegrationTests.csproj
test/MyWallet.IntegrationTests/Features/Categories/: CategoryIntegrationTest.cs  CreateCategoryTests.cs  DeleteCategoryTests.cs  EditCategoryTests.cs  GetCategoryTests.cs  GetTests.cs  ListCategoriesTests.cs
test/MyWallet.IntegrationTests/Features/Transactions/: CreateTransactionTests.cs  DeleteTransactionTests.cs  EditTransactionTests.cs  GetTransactionTests.cs  ListTransactionsTests.cs
test/MyWallet.IntegrationTests/Features/Users/: ChangeEmailTests.cs  ChangePasswordTests.cs  LoginTests.cs  RegisterTests.cs  UpdateProfileTests.cs  ViewProfileTests.cs
test/MyWallet.IntegrationTests/Features/Wallets/: ArchiveWalletTests.cs  CreateWalletTests.cs  DeleteWalletTests.cs  EditWalletTests.cs  GetWalletTests.cs  ListWalletTests.cs  ListWalletsTests.cs  RenameWalletTests.cs  UnarchiveWalletTests.cs
test/MyWallet.IntegrationTests/Shared/: IntegrationTest.cs  TestApplicationFactory.cs  UserAwareIntegrationTests.cs
test/MyWallet.IntegrationTests/Shared/Extensions/: HttpResponseHeadersExtensions.cs
test/MyWallet.IntegrationTests/Shared/Requests/: Requests.User.cs  (+4 more)
test/MyWallet.UnitTests/: GlobalUsings.cs  MyWallet.UnitTests.csproj
test/MyWallet.UnitTests/Domain/: AmountTests.cs  ColorTests.cs
test/TestUtils/: GlobalUsings.cs  TestUtils.csproj
test/TestUtils/Constants/: Constants.Category.cs  Constants.Transaction.cs  Constants.User.cs  Constants.Wallet.cs
test/TestUtils/Factories/: Factories.Category.cs  Factories.Transaction.cs  Factories.User.cs  Factories.Wallet.cs
(+296 files in other folders)
