<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\MyWallet\MyWallet.csproj" />
        <ProjectReference Include="..\TestUtils\TestUtils.csproj"/>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.11.0" />
    </ItemGroup>
</Project>